<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="man">
        <div class="icn">
            <h2 class="lgo">Jspiders Institute</h2>
        </div>   
        <div class="cards-container">
            <div class="card">
                <h3>Why Choose Us</h3>
                <p>We provide freshers and experienced both kind of job assistance in MNC & medium-scale industry.</p>
            </div>
            <div class="card">
                <h3>Our Mission</h3>
                <p>Our mission is to prepare students and to contribute to and succeed in a rapidly changing IT sector, enabling them to help make the world a better place.</p>
            </div>
            <div class="card">
                <h3>Our Vision</h3>
                <p>Our vision is a community where all students and working professionals feel loved, respected, and encouraged to develop to their fullest potential.</p>
            </div>
        
        </div>
    
    </div>
</body>
</html>