<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="containner">
        <div class="contentt">
            <h1>Confirmation</h1>
            <p class="confirmation-message" th:text="${message}">We Have Your Data In Our System:</p>
        </div>
    </div>
</body>
</html>
