<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="mainss">
        <div class="iconn">
            <h2 class="loggo">Jspiders Institute</h2>
        </div>   
        <table class="contact-table">
            <thead>
                <tr>
                    <th style="color: #ff7200;">Address</th>
                    <th style="color: #ff7200;">Contact Number</th>
                    <th style="color: #ff7200;">Gmail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Office No 8 ,4th floor ,Media House Building ,behind unicorn showroom ,shivajinagar,pune 411005</td>
                    <td>+91 7775085280</td>
                    <td>samratsarkar1257@gmail.com</td>
                </tr>
                <tr>
                    <td>Bhuleshwar Society, Office no. 06,2nd floor, Yadav Building ,near Hotel Lilly & above Leyland showroom, Ahilya Devi Chaowk Satara road, Dhankawadi, Pune, Maharashtra, 411043</td>
                    <td>+91 9093235259</td>
                    <td>www.jspider.com</td>
                </tr>
            </tbody>
        </table>
    
    </div>
</body>
</html>