<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="mans">
        <div class="cards-wrapper">
            <div class="card-item">
                <h3>JAVA TRAINING</h3>
                <p>It is an Open Source Platform.
                    It offers an easy to access application programming interface.
                    It is supported on multiple platforms.
                    It permits you to generate reusable codes.
                    It is an independent platform.
                    It supports garbage collection through which it can automate memory management.
                    It can be used to build dynamic web applications.
                    </p>
            </div>
            <div class="card-item">
                <h3>MACHINE LEARNING</h3>
                <p>The iterative aspect of machine learning is important because as models are exposed to new data, they are able to independently adapt. They learn from previous computations to produce reliable, repeatable decisions and results. It's a science that's not new – but one that has gained fresh momentum.</p>
            </div>
            <div class="card-item">
                <h3>DATA SCIENCE</h3>
                <p>A Data Scientist will look at the data from many angles, sometimes angles not known earlier. So, Data Science is primarily used to make decisions and predictions making use of predictive causal analytics, prescriptive analytics (predictive plus decision science) and machine learning.</p>
            </div>
            <div class="card-item">
                <h3>SOFTWARE TESTING</h3>
                <p>It detects the errors that were made during the development phase.
                    It provides customer satisfaction on the product or application
                    It ensures the product is delivered with due quality
                    It helps in reducing the overall cost for the customers
                    It ensures that the software application performs effectively</p>
            </div>
            <div class="card-item">
                <h3>PYTHON</h3>
                <p>Testing short code snippets become easy with Python‘s interactive mode. There is also an integrated development and learning environment (IDLE) for python.
                    New modules can be added to python for its extension.
                    To get a programmable interface, applications can be embedded with python.
                    A lot of operating systems including Unix, Mac OS, and Linux support this programming language.</p>
            </div>
            <div class="card-item">
                <h3>CISCO</h3>
                <p>Cisco certification is a process that whips up benefits for employers and employees in the IT industry. Many aspirants have witnessed positive changes in their career graphs after acquiring the CCNA certification. This certification process helps them achieve some real benefits and valuable skills.</p>
            </div>
        </div>
    </div>
</body>

</html>