<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="containner">
        <div class="contentt">
            <h1>Error</h1>
            <p class="error-message">Invalid Email Or Password Please Check It: <span th:text="${status}"></span></p>
            <button class="btnnn"><a href="/index">Go to Home</a></button>
        </div>
    </div>
</body>
</html>
