<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web Page</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <div class="mains">
        <div class="icon">
            <h2 class="logo">Jspiders Institute</h2>
        </div>
        <div class="context">
            <h1>Welcome To<br><span>JSpiders</span><br>Institute</h1>
            <p class="pa">Through a multidisciplinary approach to education that combines technical<br> and hands-on
                learning, our students consistently succeed in the <br>real world. Since we opened our doors, we’ve helped
                countless individuals achieve<br> their career and life dreams.
                We are committed to providing <br>excellent education, training and resources so that our students will
                thrive in today’s <br>competitive world. With flexible program options and great instructors,<br> we’re sure
                you’ll be satisfied with your education.<br> Get in touch to learn more.</p>


        </div>
        <div class="image-container">
            <img src="https://technobrilliant.com/images/about.jpg" alt="Classroom Photo">
        </div>
    </div>

</body>

</html>