<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Jspiders Institute</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/hom">HOME</a></li>
                    <li><a href="/about">ABOUT</a></li>
                    <li><a href="/course">COURSE</a></li>
                    <li><a href="/placement">PLACEMENT</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>Web Design &<br><span>Development</span><br>Course</h1>
            <p class="par">JSpiders is the world’s ace software course training organization with an aim to bridge <br>the gap between the demands of the industry and the curriculum of educational institutions.<br>to build successful careers.</p>
            <button class="cn"><a href="/course">JOIN US</a></button>
        </div>
        <div class="form">
            <h2>Login Here</h2>
            <form action="/check-login" method="post">
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="password" placeholder="Enter Password Here">
                <button class="btnn" type="submit">Login</button>
            </form>
            <p class="link">Don't have an account<br>
            <a href="/signup">Sign Up</a> Here</p>
            <p class="liw">Log in With</p>
   
</body>
</html>
