<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="main">
        <div class="icon">
            <h2 class="logo">Jspiders Institute</h2>
        </div>
        <div class="cards-wrapper">
            <div class="card-item card-1">
                <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.webp?b=1&s=170667a&w=0&k=20&c=hOYpnliBsXaoVHh9qp4BnksjwzFn4S7i8dWQMBlQggY=" alt="Card Image 1">
                <h3>Nayan Chanda</h3>
                <p>Placed In Conginzant As a Java Developer</p>
            </div>
            <div class="card-item card-2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSo55Yw8bt5hBWN4oNR-YsHyonP2a1sRQXhA&s" alt="Card Image 2">
                <h3>Saheb Chatterjee</h3>
                <p>Placed In Infosys as A Technical Intern</p>
            </div>
            <div class="card-item card-3">
                <img src="https://images.pexels.com/photos/1472761/pexels-photo-1472761.jpeg?cs=srgb&dl=pexels-tanim-chowdhury-659920-1472761.jpg&fm=jpg" alt="Card Image 3">
                <h3>Sandip Nag</h3>
                <p>Placed In Accenture as a Packeged App DEveloper</p>
            </div>
            <div class="card-item card-4">
                <img src="https://www.shutterstock.com/image-photo/portrait-handsome-young-indian-man-260nw-1927008089.jpg">
                <h3>Anjan Sarkar</h3>
                <p>PLaced in Infosys as a C++ Developer</p>
            </div>
            <div class="card-item card-5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu-J3wFseTVVZKfaKLjWAl7Q33w1_4-Jlm6A&s">
                <h3>Sayan Dey</h3>
                <p>Placed in Capegemini as a Salesforce Developer</p>
            </div>
            <div class="card-item card-6">
                <img src="https://static.vecteezy.com/system/resources/previews/001/223/998/large_2x/young-indian-boy-smiling-to-the-camera-free-photo.jpg" alt="Card Image 6">
                <h3>Rounak Ghosh</h3>
                <p>Placed In Wipro as a Technical Developer</p>
            </div>
            
        </div>

    </div>
</body>

</html>