<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="sgnup">
        <div class="icon">
            <h2 class="logo">Jspiders Institute</h2>
        </div>
        <div class="content">
            <h1>Web Design &<br><span>Development</span><br>Course</h1>
            <p class="par">JSpiders is the world’s ace software course training organization with an aim to bridge <br>the gap between the demands of the industry and the curriculum of educational institutions.<br>to build successful careers.</p>
        </div>
        <div class="frm">
            <h2>Sign UP Here</h2>
            <form action="/stud" method="post">
                <!-- Input field for ID (hidden) -->
                <input type="hidden" name="id" th:value="${student.id}"/>

                <!-- Input fields for other student attributes -->
                <input type="text" name="name" placeholder="Enter Your Name Here">
                <input type="text" name="mobileNumber" placeholder="Enter Your Mobile Number">
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="password" placeholder="Enter Password Here">
                <input type="password" name="confirmPassword" placeholder="Confirm Password Here">
                <button class="btnnn" type="submit">Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>
